EAGLE AutoRouter Statistics:

Job           : C:/Users/Jorden/Documents/eagle/Xbee_Layout/XbeeToI2C.brd

Start at      : 21:13:06 (8/18/2014)
End at        : 21:13:16 (8/18/2014)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 4 mil  Layers: 2
Connections   :    63   predefined:  63 ( 18 Vias )

Router memory :   2525216

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
